*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #E9ECF4;
    color: #000;
}
.container{
    /* height: calc( 100vh - 40px); */
    width: 90%;
    max-width: 1000px;
    margin: 20px auto;
}

.main{
    /* height: calc(100vh - 180px); */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.main .main_container{
    height: 80%;
    width: 80%;
    background: whitesmoke;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(170px,1fr)); */
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 120px;
    grid-gap: 5px;
}



.container .header{
    background: #12203E;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    /* height: 60px;
    align-items: center; */
}

.container .footer{
    background: #12203E;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* height: 60px;
    align-items: center; */
}

.container .footer > span{
    min-width: 240px;
    width: 20%;
    display: flex;
    justify-content: space-between;
}

.pH:hover{
    cursor: pointer;
}

.modelContentSlot{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
}
.modelContentSlot .header {
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    height: 20%;
    padding: 10px;
    padding-bottom: 0;
}

.modelContentSlot .body{
    width: 100%;
    height: 60%;
    padding: 10px;
}
.modelContentSlot .body div{
    padding-bottom: 10px;
}

.modelContentSlot .img{
    width: 45%;
    margin: 0 auto;
    display: block;
}

.modelContentSlot .footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20%;
    padding: 10px;
}

.modelContentSlot .button{
    cursor: pointer;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    border: white;
    margin: 0 auto;
    display: block;
}